stages:
  - build
  - deploy
  
Build my demo:
  stage: build
  script:
    - sleep 10s
    - echo This is my build step
  
Test my demo:
  stage: build
  script:
    - sleep 20s
    - echo This is my test step
  except:
    - master
    
Deploy my demo:
  stage: deploy
  script:
    - sleep 5s
    -  echo This is my deploy step
  only:
    - master
